<html>
	<head>
		<title>Demo Background Video</title>
		<style type="text/css">
            body{
                display: flex;
            }
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 50%;
					min-height: 50%;
				}
				h2{background-color:rgb(253, 237, 237);color:#fffff}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="Roman-Reigns-Attitude-Whatsapp-Status-Video.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
        <h1>roman reigns</h>
    </body>
</html>
