<!DOCTYPE html>
<html>
<head>
    <title>Boot strap 1
    </title>
    <style type="text/css">
        h1{text-align: center; background: rgb(231, 41, 155); }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <h1 style="text-align: center; background: rgb(144, 37, 220);">colum of css</h1>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak SilveOak</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Students Students Students Students Students Students Students Students Students Students Students Students</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU</div>
        </div>
    </div>
    <hr>
    <h1>container-fluid</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Students Students Students Students Students Students Students Students Students Students Students Students </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU </div>
        </div>
    </div>
    <hr>
    <h1>center with bootstrap</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
        </div>
    </div>
    <hr/>
    <h1> align left</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
                Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silve Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak 
            </div>
        </div>
    </div>
    <hr/>
    <h1>align Right</h1>
    <div class="cntainer-fluid">
        <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"></div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> dipak</div>
    <hr/>
</div>
</div>
<h1>align left</h1>
    <div class="cntainer-fluid">
        <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">dipak</div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> </div>
    <hr/>
</div>
</div>
<h1>align sum Right</h1>
    <div class="cntainer-fluid">
        <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"></div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> dipak</div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> </div>
    <hr/>
</div>
</div>
<h1>align center</h1>
    <div class="cntainer-fluid">
        <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"></div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> dipak</div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> </div>
    <hr/>
</div>
</div>
<h1>button</h1>
<a class="btn btn-outline-primary">my name is dipak</a><br>
<a class="btn btn-outline-danger">my name is dipak</a><br>
<a class="btn btn-outline-success">my name is dipak</a><br>
<a class="btn btn-outline-warning">my name is dipak</a><br>
<a class="btn btn-outline-info">my name is dipak</a><br>\
<h1>text align</h1>

<p class="text-center">God Is Always Here..!!</p>
<p class="text-center">God Is Always Here..!!</p>
<p class="text-right">God Is Always Here..!!</p>
<p class="text-justify">God Is Always Here..!!</p>

<h1>text align</h1>

<p class="text-info">God Is Always Here..!!</p>
<p class="text-warning">God Is Always Here..!!</p>
<p class="text-success">God Is Always Here..!!</p>
<p class="text-danger">God Is Always Here..!!</p>

</body>
</html>