<!DOCTYPE html>
<html>
    <head>
        <title> list child combinator</title>
        <style type="text/css">
            *{font-size:30px}
                #pal li ul li{display:none;}
                #pal li:hover ul li{display:block;}
                #pal li:hover ul li ul li{display:none;}
                #pal li ul li:hover ul li{display:block;}
                #pal li ul li:hover ul li ul li{display:none;}
                #pal li ul li ul li:hover ul li{display:block;}
            </style>
            
    </head>
        <body>
            <ul id="pal">
                <li>Google 
                    <ul>
                        <li>Gmail
                            <ul>
                                <li>Sign Up</li>
                                <li>Sign In
                                    <ul>
                                        <li>Sign In As Admin</li>
                                        <li>Sign In As Member</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Youtube</li>
                        <li>GDrive</li>
                        <li>GMap</li>
                    </ul>
                </li>
                <li>Facebook
                    <ul>
                        <li> create new account
                            <ul>
                                <li>emil id</li>
                                <li>mobail no</li>
                            </ul>
                        <li>sign in</li>
                        <li>sign up</li>
                    </ul>
			    <li>Microsoft
				<ul>
					<li>Bing</li>
					<li>Linked In</li>
				</ul>
			</li>
			<li>MSN</li>
			<li>Amazon
				<ul>
					<li>AWS</li>
					<li>Ecommerce</li>
					<li>A-ML</li>
				</ul>
			</li>
		</ul>    
        </body>
</html>